MONGODB_URL ="mongodb+srv://sangvitejas7:32i8twen3D6mgbVo@cluster0.gpxx22k.mongodb.net/datingJIIT"
CLOUDINARY_URL="cloudinary://427368765596719:Q85sFNV9VIBiV3oTafYbrMWFmvg@dtaaa11ck"
JWT_SECRET=TEJAS
NODE_ENV =tejas
EMAIL_USER="jiitconnects@gmail.com"
GMAIL_PASS=aqaw zgby jzoh zwkt
GMAIL_HOST=smtp.gmail.com
CLOUDINARY_NAME=dtaaa11ck
CLOUDINARY_API_KEY=427368765596719
CLOUDINARY_API_SECRET=Q85sFNV9VIBiV3oTafYbrMWFmvg
